<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <table>
        <tr>
            <th rowspan="2" class="first"><p class="choose">Choose your</p><p class="pricing">pricing plan</p></th>
            <th class="standart"><p>standard</p></th>
            <th class="ultimate">ultimate</th>
            <th class="premium">premium</th>
        </tr>
        <tr>
            <td><span class="price">$17</span><a class="price2">.99</a>
            <a>Per Month</a></td>
            <td><span class="price">$37</span><a class="price2">.99</a>
                <a>Per Month</a></td>
            <td><span class="price">$97</span><a class="price2">.99</a>
                <a>Per Month</a></td>
        </tr>
        <tr class="white">
            <td class="first"><img src="images/box2.png" alt="box" class="box">Storage </td>
            <td><p>500GB Storage</p></td>
            <td><p>1000GB Storage </p></td>
            <td><p>2000GB Storage </p></td>
        </tr>
        <tr class="grey">
            <td class="first"><img src="images/cloud.png" alt="cloud" class="cloud">Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="white">
            <td class="first"><img src="images/email.png" alt="email" class="email">Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="grey">
            <td class="first"><img src="images/wheel.png" alt="wheel" class="wheel">support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="white">
            <td class="first"><img src="images/cube.png" alt="cube" class="cube">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="grey">
            <td class="first"><img src="images/people.png" alt="people" class="people">users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tr>
            <td rowspan="2" class="first btn"><button class="btn1"><p>contact us</p></button></td>
            <td rowspan="2"><button class="btn2"><p>buy now</p></button></td>
            <td rowspan="2"><button class="btn3"><p>buy now</p></button></td>
            <td rowspan="2"><button class="btn4"><p>buy now</p></button></td>
        </tr>
    </table>
</div>
</body>
</html>